<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="597e06ccff834cc0bf6ade5e22929e06" Name="Diagram1">
        <EntityTypeShape EntityType="TareaModel.tareas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TareaModel.persona" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TareaModel.usuario" Width="1.5" PointX="0.75" PointY="9.25" />
        <AssociationConnector Association="TareaModel.FK_persona" />
        <AssociationConnector Association="TareaModel.FK_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>